<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The King VK Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="vklogo.png" alt="The Logo Of Virat Kohli">
        </a>

        <span class="menu-space"></span>

        <ul class ="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>          
        </ul>
        <a href="#" class="hey"><strong> Say HI!!</strong></a>
      </nav>
    </section>


    <div class="content">
      <div class="image">
        <img src="viratfamilyfinal.png.jpg" alt="Virat Family">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br>king</h1>
        <p>Hey in this video, i will give you some tips to be a great cricketer</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </div>
  </body>
</html>